spring.datasource.url=jdbc:mysql://localhost:3306/durak?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=frost1234
spring.datasource.tomcat.name=dima
spring.datasource.tomcat.password=frost1234
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

server.port=25565
